<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Cloud - Accueil</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }
        .nav-links {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            background: rgba(255,255,255,0.2);
            transition: all 0.3s;
        }
        .nav-links a:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .upload-box {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .upload-box h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }
        .upload-form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            flex: 1;
            min-width: 200px;
        }
        .file-input-label {
            display: block;
            padding: 12px 20px;
            background: #f0f0f0;
            color: #333;
            border: 2px dashed #ccc;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }
        .file-input-label:hover {
            background: #e8e8e8;
            border-color: #667eea;
        }
        input[type="file"] {
            position: absolute;
            left: -9999px;
        }
        .upload-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        .upload-btn:hover { transform: translateY(-2px); }
        .upload-btn:active { transform: translateY(0); }
        
        .alert {
            padding: 12px 20px;
            background: #4CAF50;
            color: white;
            border-radius: 8px;
            margin-bottom: 20px;
            animation: slideIn 0.3s;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .files-header {
            background: white;
            padding: 15px 20px;
            border-radius: 12px 12px 0 0;
            font-weight: 600;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .files-count {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 13px;
        }
        
        .files-list {
            background: white;
            border-radius: 0 0 12px 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s;
        }
        .file-item:hover { background: #f9f9f9; }
        .file-item:last-child { border-bottom: none; }
        
        .file-info {
            flex: 1;
            min-width: 0;
            padding-right: 10px;
        }
        .file-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .file-meta {
            font-size: 12px;
            color: #999;
        }
        
        .file-actions {
            display: flex;
            gap: 8px;
            flex-shrink: 0;
        }
        .btn-action {
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 13px;
            transition: all 0.2s;
            white-space: nowrap;
        }
        .btn-preview { background: #667eea; color: white; }
        .btn-preview:hover { background: #5568d3; }
        .btn-download { background: #2196F3; color: white; }
        .btn-download:hover { background: #1976D2; }
        .btn-delete { background: #f44336; color: white; }
        .btn-delete:hover { background: #d32f2f; }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        .empty-state .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        
        /* Responsive Mobile */
        @media (max-width: 768px) {
            .header h1 { font-size: 16px; }
            .nav-links { gap: 10px; }
            .nav-links a { padding: 6px 10px; font-size: 12px; }
            
            .container { padding: 15px; }
            
            .upload-box { padding: 15px; }
            .upload-box h2 { font-size: 16px; }
            .upload-form { flex-direction: column; }
            .file-input-wrapper { min-width: auto; }
            .upload-btn { width: 100%; }
            
            .files-header {
                padding: 12px 15px;
                font-size: 14px;
            }
            
            .file-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
                padding: 15px;
            }
            .file-info { padding-right: 0; width: 100%; }
            
            .file-actions {
                width: 100%;
                justify-content: space-between;
            }
            .btn-action {
                flex: 1;
                text-align: center;
                padding: 10px 8px;
                font-size: 12px;
            }
        }
        
        /* Très petits écrans */
        @media (max-width: 480px) {
            .file-actions {
                flex-direction: column;
                gap: 6px;
            }
            .btn-action {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>☁️ Mon Cloud Personnel</h1>
            <div class="nav-links">
                <a href="{{ url_for('stats') }}">📊 Stats</a>
                <a href="{{ url_for('logout') }}">🚪 Déconnexion</a>
            </div>
        </div>
    </div>
    
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="upload-box">
            <h2>📤 Uploader un fichier</h2>
            <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data" class="upload-form">
                <div class="file-input-wrapper">
                    <label for="file-upload" class="file-input-label" id="file-label">
                        Cliquez pour choisir un fichier
                    </label>
                    <input id="file-upload" type="file" name="file" required>
                </div>
                <button type="submit" class="upload-btn">Envoyer</button>
            </form>
        </div>
        
        <div class="files-header">
            <span>📁 Mes fichiers</span>
            <span class="files-count">{{ files|length }}</span>
        </div>
        
        <div class="files-list">
            {% if files %}
                {% for file in files %}
                <div class="file-item">
                    <div class="file-info">
                        <div class="file-name">{{ file.icon }} {{ file.name }}</div>
                        <div class="file-meta">{{ file.size }} • {{ file.date }}</div>
                    </div>
                    <div class="file-actions">
                        {% if file.can_preview %}
                        <a href="{{ url_for('preview', filename=file.name) }}" class="btn-action btn-preview">👁️ Voir</a>
                        {% endif %}
                        <a href="{{ url_for('download', filename=file.name) }}" class="btn-action btn-download">↓</a>
                        <a href="{{ url_for('delete', filename=file.name) }}" class="btn-action btn-delete" onclick="return confirm('Supprimer ce fichier ?')">🗑️</a>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="icon">📂</div>
                    <p>Aucun fichier pour le moment</p>
                    <p style="font-size: 14px; margin-top: 10px;">Commencez par uploader votre premier fichier</p>
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        document.getElementById('file-upload').addEventListener('change', function(e) {
            const label = document.getElementById('file-label');
            if(this.files[0]) {
                const fileName = this.files[0].name;
                const fileSize = (this.files[0].size / 1024 / 1024).toFixed(2);
                label.innerHTML = '✓ ' + fileName + '<br><small style="font-size: 12px; color: #666;">' + fileSize + ' MB</small>';
                label.style.background = '#e8f5e9';
                label.style.borderColor = '#4CAF50';
            }
        });
    </script>
</body>
</html>