<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ filename }} - Aperçu</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: #000;
            color: white;
        }
        .header {
            background: rgba(0,0,0,0.9);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        .filename {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 60%;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 8px 15px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
        }
        .btn:hover { background: #5568d3; }
        .btn-back { background: #555; }
        .btn-download { background: #4CAF50; }
        .preview-container {
            margin-top: 60px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 60px);
        }
        img {
            max-width: 100%;
            max-height: 90vh;
            object-fit: contain;
        }
        video, audio {
            max-width: 100%;
            width: 100%;
            max-width: 800px;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 80px);
            border: none;
            background: white;
        }
        pre {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            max-width: 100%;
            color: #d4d4d4;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            .filename { max-width: 40%; font-size: 12px; }
            .btn { padding: 6px 10px; font-size: 12px; }
            .preview-container { padding: 10px; margin-top: 50px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="filename">📄 {{ filename }}</div>
        <div class="actions">
            <a href="{{ url_for('index') }}" class="btn btn-back">← Retour</a>
            <a href="{{ url_for('download', filename=filename) }}" class="btn btn-download">↓ Télécharger</a>
        </div>
    </div>
    
    <div class="preview-container">
        {% if extension in ['jpg', 'jpeg', 'png', 'gif', 'webp'] %}
            <img src="{{ url_for('view', filename=filename) }}" alt="{{ filename }}">
        
        {% elif extension == 'pdf' %}
            <iframe src="{{ url_for('view', filename=filename) }}"></iframe>
        
        {% elif extension in ['mp4', 'webm', 'ogg'] %}
            <video controls>
                <source src="{{ url_for('view', filename=filename) }}" type="video/{{ extension }}">
                Votre navigateur ne supporte pas la lecture vidéo.
            </video>
        
        {% elif extension in ['mp3', 'wav', 'ogg'] %}
            <audio controls>
                <source src="{{ url_for('view', filename=filename) }}" type="audio/{{ extension }}">
                Votre navigateur ne supporte pas la lecture audio.
            </audio>
        
        {% elif extension == 'txt' %}
            <pre id="text-content">Chargement...</pre>
            <script>
                fetch("{{ url_for('view', filename=filename) }}")
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('text-content').textContent = data;
                    });
            </script>
        
        {% else %}
            <div style="text-align: center;">
                <h2>Aperçu non disponible</h2>
                <p>Ce type de fichier ne peut pas être prévisualisé.</p>
                <a href="{{ url_for('download', filename=filename) }}" class="btn btn-download" style="display: inline-block; margin-top: 20px;">Télécharger le fichier</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
