<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques - Mon Cloud</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }
        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            display: none;
        }
        .nav-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .nav-menu a:hover {
            background: rgba(255,255,255,0.2);
        }
        .nav-menu a.active {
            background: rgba(255,255,255,0.3);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .stat-card h3 {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }
        .stat-value .unit {
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 10px;
            transition: width 0.3s;
        }
        .progress-fill.warning {
            background: linear-gradient(90deg, #f093fb, #f5576c);
        }
        .progress-fill.success {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
        }
        
        .stat-detail {
            font-size: 13px;
            color: #666;
            display: flex;
            justify-content: space-between;
        }
        
        .battery-icon {
            font-size: 48px;
            text-align: center;
            margin: 10px 0;
        }
        
        .system-info {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .system-info h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            color: #999;
            font-size: 14px;
        }
        .info-value {
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            .nav-menu {
                position: fixed;
                top: 60px;
                left: -100%;
                width: 250px;
                height: calc(100vh - 60px);
                background: white;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                box-shadow: 2px 0 10px rgba(0,0,0,0.1);
                transition: left 0.3s;
                gap: 0;
            }
            .nav-menu.active {
                left: 0;
            }
            .nav-menu a {
                color: #333;
                width: 100%;
                padding: 15px;
                border-radius: 8px;
            }
            .nav-menu a:hover {
                background: #f5f5f5;
            }
            .nav-menu a.active {
                background: #667eea;
                color: white;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .stat-value {
                font-size: 28px;
            }
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>📊 Statistiques Système</h1>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <nav class="nav-menu" id="navMenu">
                <a href="{{ url_for('index') }}">🏠 Accueil</a>
                <a href="{{ url_for('stats') }}" class="active">📊 Statistiques</a>
                <a href="{{ url_for('logout') }}">🚪 Déconnexion</a>
            </nav>
        </div>
    </div>
    
    <div class="container">
        <div class="stats-grid">
            <!-- CPU -->
            <div class="stat-card">
                <h3>🖥️ Processeur</h3>
                <div class="stat-value">{{ "%.1f"|format(cpu_percent) }}<span class="unit">%</span></div>
                <div class="progress-bar">
                    <div class="progress-fill {% if cpu_percent > 80 %}warning{% endif %}" style="width: {{ cpu_percent }}%"></div>
                </div>
                <div class="stat-detail">
                    <span>{{ cpu_count }} cœurs</span>
                    {% if cpu_temp %}
                    <span>{{ "%.0f"|format(cpu_temp) }}°C</span>
                    {% endif %}
                </div>
            </div>
            
            <!-- RAM -->
            <div class="stat-card">
                <h3>💾 Mémoire RAM</h3>
                <div class="stat-value">{{ "%.1f"|format(memory_used) }}<span class="unit">/ {{ "%.1f"|format(memory_total) }} GB</span></div>
                <div class="progress-bar">
                    <div class="progress-fill {% if memory_percent > 80 %}warning{% endif %}" style="width: {{ memory_percent }}%"></div>
                </div>
                <div class="stat-detail">
                    <span>Utilisée</span>
                    <span>{{ "%.0f"|format(memory_percent) }}%</span>
                </div>
            </div>
            
            <!-- Disque -->
            <div class="stat-card">
                <h3>💿 Stockage Disque</h3>
                <div class="stat-value">{{ "%.1f"|format(disk_used) }}<span class="unit">/ {{ "%.1f"|format(disk_total) }} GB</span></div>
                <div class="progress-bar">
                    <div class="progress-fill {% if disk_percent > 80 %}warning{% endif %}" style="width: {{ disk_percent }}%"></div>
                </div>
                <div class="stat-detail">
                    <span>{{ "%.1f"|format(disk_free) }} GB libre</span>
                    <span>{{ "%.0f"|format(disk_percent) }}%</span>
                </div>
            </div>
            
            <!-- Uploads Cloud -->
            <div class="stat-card">
                <h3>☁️ Stockage Cloud</h3>
                <div class="stat-value">{{ "%.2f"|format(upload_size_gb) }}<span class="unit">GB</span></div>
                <div class="stat-detail">
                    <span>{{ upload_count }} fichiers</span>
                    <span>{{ "%.1f"|format((upload_size_gb / disk_total) * 100) }}% du disque</span>
                </div>
            </div>
            
            <!-- Batterie -->
            {% if battery %}
            <div class="stat-card">
                <h3>🔋 Batterie</h3>
                <div class="battery-icon">
                    {% if battery.plugged %}
                        {% if battery.percent == 100 %}🔌{% else %}⚡{% endif %}
                    {% else %}
                        {% if battery.percent > 80 %}🔋
                        {% elif battery.percent > 50 %}🔋
                        {% elif battery.percent > 20 %}🪫
                        {% else %}🪫{% endif %}
                    {% endif %}
                </div>
                <div class="stat-value">{{ battery.percent }}<span class="unit">%</span></div>
                <div class="progress-bar">
                    <div class="progress-fill {% if battery.percent < 20 and not battery.plugged %}warning{% else %}success{% endif %}" style="width: {{ battery.percent }}%"></div>
                </div>
                <div class="stat-detail">
                    <span>{% if battery.plugged %}En charge{% else %}Sur batterie{% endif %}</span>
                    {% if battery.time_left and not battery.plugged %}
                    <span>{{ (battery.time_left // 3600)|int }}h {{ ((battery.time_left % 3600) // 60)|int }}m</span>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
            <!-- Uptime -->
            <div class="stat-card">
                <h3>⏱️ Temps de fonctionnement</h3>
                <div class="stat-value">{{ uptime_hours }}<span class="unit">h</span> {{ uptime_minutes }}<span class="unit">m</span></div>
                <div class="stat-detail">
                    <span>Depuis le dernier démarrage</span>
                </div>
            </div>
        </div>
        
        <!-- Informations système -->
        <div class="system-info">
            <h2>ℹ️ Informations système</h2>
            <div class="info-row">
                <span class="info-label">Système d'exploitation</span>
                <span class="info-value">{{ system_info.os }} {{ system_info.os_version }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Nom de l'hôte</span>
                <span class="info-value">{{ system_info.hostname }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Architecture</span>
                <span class="info-value">{{ system_info.architecture }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Utilisateur</span>
                <span class="info-value">{{ username }}</span>
            </div>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            document.getElementById('navMenu').classList.toggle('active');
        }
        
        // Fermer le menu si on clique en dehors
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('navMenu');
            const toggle = document.querySelector('.menu-toggle');
            if (!menu.contains(event.target) && !toggle.contains(event.target)) {
                menu.classList.remove('active');
            }
        });
        
        // Rafraîchir la page toutes les 5 secondes
        setTimeout(function() {
            location.reload();
        }, 5000);
    </script>
</body>
</html>
